{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "incremental": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": false
  },
  "include": ["next-env.d.ts", ".next/types/**/*.ts", "**/*.ts", "**/*.tsx"],
  "exclude": [
    "node_modules",
    ".next/cache/**/*",
    "amplify/**/*",
    ".amplify/**/*",
    "dist/**/*",
    "build/**/*",
    "packages/image-optimization/**/*",
    "packages/email/**/*",
    "packages/mock/**/*",
    "packages/lambda-edge-host-rewriter/**/*",
    "packages/example-theme/**/*",
    "scripts/**/*"
  ]
}
